;;; Automatically generated by `recentf' on Tue Mar 29 12:19:46 2016.

(setq recentf-list
      '(
        "/home/user/projects/dotfiles/.emacs.d/init.el"
        "/home/user/.emacs.d/elpa/elscreen-1.4.6/elscreen-autoloads.el"
        "/home/user/.emacs.d/elisp/point-undo.el"
        "/home/user/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/home/user/.emacs.d/elisp/undohist.el"
        "/home/user/.emacs.d/elpa/wgrep-2.1.3/wgrep-autoloads.el"
        "/home/user/.emacs.d/elisp/moccur-edit.el"
        "/home/user/.emacs.d/elisp/color-moccur.el"
        "/home/user/.emacs.d/elpa/auto-complete-1.4/auto-complete-autoloads.el"
        "/home/user/.emacs.d/elpa/popup-0.5/popup-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
