;;; Automatically generated by `recentf' on Sun Dec 31 01:00:01 2017.

(setq recentf-list
      '(
        "/var/folders/dg/s8r2jjv975zcn7wwrncvym500000gn/T/sync-recentf-marker"
        "/scp:ubuntu@172.16.105.139:/home/ubuntu/workspace/bot/niconico-ranking.sh"
        "/scp:ubuntu@172.16.105.139:/home/ubuntu/workspace/bot/"
        "/scp:ubuntu@172.16.105.139:/home/ubuntu/workspace/"
        "/scp:ubuntu@172.16.105.139:/home/ubuntu/Dropbox/projects/"
        "/scp:ubuntu@172.16.105.139:/home/ubuntu/Dropbox/"
        #("/scp:ubuntu@172.16.105.139:/home/ubuntu/" 1 4 (tramp-default t))
        "/ubuntu@172.16.105.139"
        "/../"
        "/"
        "/Users/"
        "/Users/s/"
        "/Users/s/ubuntu@172.16.105.139"
        "/home/"
        "/tmp/sync-recentf-marker"
        "/home/ubuntu/Dropbox/projects/N/timeSchedule.org"
        "/home/ubuntu/.notes"
        "/home/ubuntu/Dropbox/projects/N/"
        "/home/ubuntu/Dropbox/projects/"
        "/home/ubuntu/Dropbox/"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
