;; -*- emacs-lisp -*- <17/08/27 18:57:50 /Users/s/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "MacBookPro-2.local" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 16.7.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("~root" "/var/root")
  ("readlink" nil)
  ("stat" nil)
  ("ls" "/bin/ls")
  ("id" "/usr/bin/id")
  ("gid-string" "wheel")
  ("gid-integer" 0)
  ("uid-integer" 0)))
